<!DOCTYPE html>
<html>
<head>
	<style>
	body {
	  font-family: 'Montserrat', Helvetica, sans-serif;
	  display: flex;
	  flex-direction: row;
	  align-items: center;
	  justify-content: center;
	  height: 100vh;
	}
	p {
	  max-width: 560px;
	  padding-bottom: 30px;
	  border-bottom: 1px solid #eee;
	  margin-bottom: 30px;
	  font-size: 18px;
	  line-height: 2;
	  color: #222;
	}

	.button {
	  background: #76B3FA;
	  border-radius: 100px;
	  padding: 20px 60px;
	  color: #fff;
	  text-decoration: none;
	  font-size: 1.45em;
	  margin: 0 15px;
	}

	/* Hover state animation applied here */
	.button:hover { 
	  -webkit-animation: hover 1200ms linear 2 alternate;
	  animation: hover 1200ms linear 2 alternate;
	}

	/* Active state animation applied here */
	.button:active {
	  -webkit-animation: active 1200ms ease 1 alternate;
	  animation: active 1200ms ease 1 alternate; 
	  background: #5F9BE0;
	}
	.gray { background: #D2D2D2; }
	.gray:active { background: #b9b9b9; }
		
	</style>
	
	<title>PodCash</title>
	<link rel="icon" type="imagem/png" href="./img/iconPodCash.png" />
	<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.min.js"></script>
	<script type="text/javascript">
		const contract_address = "0x0a5b5e5f6041d1d4ff7886c21ac328f4e65db50e";

		const contract_abi = [
	{
		"inputs": [],
		"name": "apoiar",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "setSuaContribuicao",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "transfereAutor",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [],
		"name": "getAutor",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getDescricao",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getMes",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getSuaContribuicao",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getvalorArrecadado",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];
		

		const ethEnabled = () => {
		  if (window.ethereum) {
		    window.web3 = new Web3(window.ethereum);
		    window.ethereum.enable();
		    return true;
		  }
		  return false;
		}
		
		async function saveCoinbase () {
		  window.coinbase = await window.web3.eth.getCoinbase();
		};
		
		async function setApoiar () {
                	var val = document.getElementById("apoiar").value;
        		window.contratoPodCash.methods.apoiar().send({from:window.coinbase, to: contract_address, value: val});
		}
		
		async function getAndShowApoio(){
			window.contratoPodCash.methods.setSuaContribuicao().send({from:window.coinbase});
			var val=window.contratoPodCash.methods.getSuaContribuicao().call();
			document.getElementById("cont").value = await val;
			console.log(val);
		}
		
		async function getAndShowValorArrecadado(){
			var val=window.contratoPodCash.methods.getvalorArrecadado().call();
			document.getElementById("arrec").value = await val;
			console.log(val);
		}
		
		async function transfereDono(){
			window.contratoPodCash.methods.transfereAutor().send({from:window.coinbase})
		}

	

		if (!ethEnabled()) {
		  alert("Metamask or browser with Ethereum not detected!");
		}
		else {
			window.contratoPodCash = new web3.eth.Contract(contract_abi, contract_address);
			saveCoinbase();
		}

	</script>
</head>
<body>
	
	<p>
	<button id="getme" onclick="setApoiar()">Apoiar</button>
	<p/>
	<p>
	Valor: <input type="text" name="apoiar" id="apoiar"> wei
	<p/>
	<p>
	<button id="setme" onclick="getAndShowApoio()">Sua contribuição </button>
	<p/>
	<p>
	Valor: <input type="text" name="cont" id="cont"> wei
	</p>
	<p>
	<button id="setme2" onclick="getAndShowValorArrecadado()">Total arrecadado: </button>
	Valor: <input type="text" name="arrec" id="arrec"> wei
	<p/>
	<p>
	<button id="setme3" onclick="transfereDono()">Transfere para autor </button>
	<p/>
	

</body>
</html>
